{
  "name": "symbol-keymirror",
  "version": "0.1.0",
  "description": "Takes an array of string and returns an object with the string as key, and Symbol(key) as the value",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run build && mocha lib/index.test.js",
    "build": "babel lib -d dist --ignore *.test.js ",
    "prepublish": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsoulet/symbol-keymirror.git"
  },
  "keywords": [
    "javascript",
    "symbol",
    "keymirror"
  ],
  "author": "Johan Soulet <johan.soulet@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsoulet/symbol-keymirror/issues"
  },
  "homepage": "https://github.com/jsoulet/symbol-keymirror#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
